In [1]:
import pandas as pd
nba = pd.read_csv('nba.csv')
nba

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
## nba["Sports"] this will fail and return error as Sports does not exists

In [3]:
nba["Sports"] = "Basketball" ## this will generate a new column at end of DataFrame with value Basketball for each row

In [4]:
nba.head()

,Name,Team,Position,Height,Weight,College,Salary,Sports
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,Basketball
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,Basketball

In [10]:
nba.insert(loc=3, column="Food", value="Meat") ## another way to insert a column on a specific index

In [11]:
nba.head()

,Name,Team,Position,Food,Height,Weight,College,Salary,Sports
0,Saddiq Bey,Atlanta Hawks,F,Meat,6-7,215.0,Villanova,4556983.0,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,Meat,6-5,225.0,Fenerbahce,18700000.0,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,Meat,6-5,195.0,Michigan,4094244.0,Basketball
3,Clint Capela,Atlanta Hawks,C,Meat,6-10,256.0,Elan Chalon,20616000.0,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,Meat,6-10,240.0,Maryland,2581522.0,Basketball

In [13]:
nba["Salary Doubled"] = nba["Salary"] * 2

In [14]:
nba.head()

,Name,Team,Position,Food,Height,Weight,College,Salary,Sports,Salary Doubled
0,Saddiq Bey,Atlanta Hawks,F,Meat,6-7,215.0,Villanova,4556983.0,Basketball,9113966.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,Meat,6-5,225.0,Fenerbahce,18700000.0,Basketball,37400000.0
2,Kobe Bufkin,Atlanta Hawks,G,Meat,6-5,195.0,Michigan,4094244.0,Basketball,8188488.0
3,Clint Capela,Atlanta Hawks,C,Meat,6-10,256.0,Elan Chalon,20616000.0,Basketball,41232000.0
4,Bruno Fernando,Atlanta Hawks,F-C,Meat,6-10,240.0,Maryland,2581522.0,Basketball,5163044.0

In [15]:
nba

,Name,Team,Position,Food,Height,Weight,College,Salary,Sports,Salary Doubled
0,Saddiq Bey,Atlanta Hawks,F,Meat,6-7,215.0,Villanova,4556983.0,Basketball,9113966.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,Meat,6-5,225.0,Fenerbahce,18700000.0,Basketball,37400000.0
2,Kobe Bufkin,Atlanta Hawks,G,Meat,6-5,195.0,Michigan,4094244.0,Basketball,8188488.0
3,Clint Capela,Atlanta Hawks,C,Meat,6-10,256.0,Elan Chalon,20616000.0,Basketball,41232000.0
4,Bruno Fernando,Atlanta Hawks,F-C,Meat,6-10,240.0,Maryland,2581522.0,Basketball,5163044.0
...,...,...,...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,Meat,6-3,180.0,Toledo,1719864.0,Basketball,3439728.0
588,Landry Shamet,Washington Wizards,G,Meat,6-4,190.0,Wichita State,10250000.0,Basketball,20500000.0
589,Tristan Vukcevic,Washington Wizards,F,Meat,6-10,220.0,Real Madrid,NaN,Basketball,NaN
590,Delon Wright,Washington Wizards,G,Meat,6-5,185.0,Utah,8195122.0,Basketball,16390244.0
591,NaN,NaN,NaN,Meat,NaN,NaN,NaN,NaN,Basketball,NaN

In [17]:
nba["Salary"] - 500000

0       4056983.0
1      18200000.0
2       3594244.0
3      20116000.0
4       2081522.0
          ...
587     1219864.0
588     9750000.0
589           NaN
590     7695122.0
591           NaN
Name: Salary, Length: 592, dtype: float64

In [18]:
nba["Salary"].sub(10000)

0       4546983.0
1      18690000.0
2       4084244.0
3      20606000.0
4       2571522.0
          ...
587     1709864.0
588    10240000.0
589           NaN
590     8185122.0
591           NaN
Name: Salary, Length: 592, dtype: float64