In [1]:
import pandas as pd

nba = pd.read_csv("nba.csv")
nba

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
nba = nba.dropna(how="all")
nba

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
586,Jordan Poole,Washington Wizards,G,6-4,194.0,Michigan,27955357.0
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0

In [3]:
nba["Salary"] = nba["Salary"].fillna(0)

/var/folders/vk/p6qvytc90z38qct0h2zh9y8c0000gn/T/ipykernel_62031/225025968.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba["Salary"] = nba["Salary"].fillna(0)

In [4]:
print("Hello I am adisa")

Hello I am adisa

In [5]:
name = input("Tell me your name ? = ")
print(f"My name is {name}")

Tell me your name ? =  Adisa

My name is Adisa

In [6]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
nba = nba.dropna(how="all")

In [8]:
nba

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
586,Jordan Poole,Washington Wizards,G,6-4,194.0,Michigan,27955357.0
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0

In [9]:
nba["Salary"] = nba["Salary"].fillna(0)

/var/folders/vk/p6qvytc90z38qct0h2zh9y8c0000gn/T/ipykernel_62031/225025968.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba["Salary"] = nba["Salary"].fillna(0)

In [10]:
nba

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
586,Jordan Poole,Washington Wizards,G,6-4,194.0,Michigan,27955357.0
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,0.0
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0

In [11]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 591 entries, 0 to 590
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      591 non-null    object
 1   Team      591 non-null    object
 2   Position  584 non-null    object
 3   Height    585 non-null    object
 4   Weight    584 non-null    float64
 5   College   578 non-null    object
 6   Salary    591 non-null    float64
dtypes: float64(2), object(5)
memory usage: 36.9+ KB

In [12]:
nba["Salary"] = nba["Salary"].astype(int)
nba

/var/folders/vk/p6qvytc90z38qct0h2zh9y8c0000gn/T/ipykernel_62031/3863988206.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba["Salary"] = nba["Salary"].astype(int)

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522
...,...,...,...,...,...,...,...
586,Jordan Poole,Washington Wizards,G,6-4,194.0,Michigan,27955357
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,0
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122

In [20]:
nba["Salary Rank"] = nba["Salary"].rank(ascending=False)

In [21]:
nba

,Name,Team,Position,Height,Weight,College,Salary,Salary Rank
175,Stephen Curry,Golden State Warriors,G,6-2,185.0,Davidson,51915615,1.0
461,Kevin Durant,Phoenix Suns,F,6-10,240.0,Texas,47649433,2.0
261,LeBron James,Los Angeles Lakers,F,6-9,250.0,St. Vincent-St. Mary HS (OH),47607350,4.0
145,Nikola Jokic,Denver Nuggets,C,6-11,284.0,Mega Basket,47607350,4.0
436,Joel Embiid,Philadelphia 76ers,C-F,7-0,280.0,Kansas,47607350,4.0
...,...,...,...,...,...,...,...,...
64,James Nnaji,Charlotte Hornets,F,6-11,250.0,FC Barcelona,0,540.0
132,Christian Wood,Dallas Mavericks,F,6-9,214.0,UNLV,0,540.0
126,Theo Pinson,Dallas Mavericks,G-F,6-7,212.0,North Carolina,0,540.0
125,Markieff Morris,Dallas Mavericks,F,6-9,245.0,Kansas,0,540.0
123,Dereck Lively II,Dallas Mavericks,C,7-1,230.0,Duke,0,540.0

In [22]:
nba = nba.sort_values(by="Salary", ascending=False)

In [23]:
nba

,Name,Team,Position,Height,Weight,College,Salary,Salary Rank
175,Stephen Curry,Golden State Warriors,G,6-2,185.0,Davidson,51915615,1.0
461,Kevin Durant,Phoenix Suns,F,6-10,240.0,Texas,47649433,2.0
261,LeBron James,Los Angeles Lakers,F,6-9,250.0,St. Vincent-St. Mary HS (OH),47607350,4.0
436,Joel Embiid,Philadelphia 76ers,C-F,7-0,280.0,Kansas,47607350,4.0
145,Nikola Jokic,Denver Nuggets,C,6-11,284.0,Mega Basket,47607350,4.0
...,...,...,...,...,...,...,...,...
274,Tarik Biberovic,Memphis Grizzlies,F,6-7,218.0,NaN,0,540.0
272,Santi Aldama,Memphis Grizzlies,F-C,7-0,215.0,Loyola-Maryland,0,540.0
203,Kevin Porter Jr.,Houston Rockets,G-F,6-4,203.0,Southern California,0,540.0
204,Jermaine Samuels Jr.,Houston Rockets,F,6-7,230.0,Villanova,0,540.0
123,Dereck Lively II,Dallas Mavericks,C,7-1,230.0,Duke,0,540.0

In [24]:
nba.sort_values(by="Salary", ascending=True)

,Name,Team,Position,Height,Weight,College,Salary,Salary Rank
123,Dereck Lively II,Dallas Mavericks,C,7-1,230.0,Duke,0,540.0
39,Nic Claxton,Brooklyn Nets,C,6-11,215.0,Georgia,0,540.0
125,Markieff Morris,Dallas Mavericks,F,6-9,245.0,Kansas,0,540.0
126,Theo Pinson,Dallas Mavericks,G-F,6-7,212.0,North Carolina,0,540.0
132,Christian Wood,Dallas Mavericks,F,6-9,214.0,UNLV,0,540.0
...,...,...,...,...,...,...,...,...
145,Nikola Jokic,Denver Nuggets,C,6-11,284.0,Mega Basket,47607350,4.0
436,Joel Embiid,Philadelphia 76ers,C-F,7-0,280.0,Kansas,47607350,4.0
261,LeBron James,Los Angeles Lakers,F,6-9,250.0,St. Vincent-St. Mary HS (OH),47607350,4.0
461,Kevin Durant,Phoenix Suns,F,6-10,240.0,Texas,47649433,2.0
175,Stephen Curry,Golden State Warriors,G,6-2,185.0,Davidson,51915615,1.0