In [1]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
nba.sort_values(by="Name")

,Name,Team,Position,Height,Weight,College,Salary
122,A.J. Lawson,Dallas Mavericks,G,6-6,179.0,South Carolina,NaN
324,AJ Green,Milwaukee Bucks,G,6-5,190.0,Northern Iowa,1901769.0
6,AJ Griffin,Atlanta Hawks,F,6-6,220.0,Duke,3712920.0
141,Aaron Gordon,Denver Nuggets,F,6-8,235.0,Arizona,22266182.0
198,Aaron Holiday,Houston Rockets,G,6-0,185.0,UCLA,2346614.0
...,...,...,...,...,...,...,...
83,Zach LaVine,Chicago Bulls,G,6-5,200.0,UCLA,40064220.0
149,Zeke Nnaji,Denver Nuggets,F-C,6-9,240.0,Arizona,4306281.0
291,Ziaire Williams,Memphis Grizzlies,F,6-9,185.0,Stanford,4810200.0
370,Zion Williamson,New Orleans Pelicans,F,6-6,284.0,Duke,34005250.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
nba.sort_values(by="Name", ascending=False)

,Name,Team,Position,Height,Weight,College,Salary
370,Zion Williamson,New Orleans Pelicans,F,6-6,284.0,Duke,34005250.0
291,Ziaire Williams,Memphis Grizzlies,F,6-9,185.0,Stanford,4810200.0
149,Zeke Nnaji,Denver Nuggets,F-C,6-9,240.0,Arizona,4306281.0
83,Zach LaVine,Chicago Bulls,G,6-5,200.0,UCLA,40064220.0
515,Zach Collins,San Antonio Spurs,F-C,6-11,250.0,Gonzaga,7700000.0
...,...,...,...,...,...,...,...
141,Aaron Gordon,Denver Nuggets,F,6-8,235.0,Arizona,22266182.0
6,AJ Griffin,Atlanta Hawks,F,6-6,220.0,Duke,3712920.0
324,AJ Green,Milwaukee Bucks,G,6-5,190.0,Northern Iowa,1901769.0
122,A.J. Lawson,Dallas Mavericks,G,6-6,179.0,South Carolina,NaN
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
nba.sort_values(by=["Position", "Weight"], ascending=[True, False], na_position="first")

,Name,Team,Position,Height,Weight,College,Salary
15,Miles Norris,Atlanta Hawks,NaN,NaN,NaN,NaN,559782.0
129,Jordan Walker,Dallas Mavericks,NaN,NaN,NaN,NaN,1119563.0
134,Souley Boum,Denver Nuggets,NaN,NaN,NaN,NaN,1119563.0
138,Armaan Franklin,Denver Nuggets,NaN,NaN,NaN,NaN,1119563.0
299,Caleb Daniels,Miami Heat,NaN,NaN,NaN,NaN,1119563.0
...,...,...,...,...,...,...,...
97,Ty Jerome,Cleveland Cavaliers,G-F,6-5,195.0,Virginia,2439025.0
202,Joshua Obiesie,Houston Rockets,G-F,6-6,195.0,NaN,1119563.0
546,Garrett Temple,Toronto Raptors,G-F,6-6,195.0,Louisiana State,3196448.0
221,Andrew Nembhard,Indiana Pacers,G-F,6-3,191.0,Gonzaga,2131905.0
484,Rayan Rupert,Portland Trail Blazers,G-F,6-6,185.0,New Zealand Breakers,1119563.0

# If you see a test failure when checking your solution,
# note that [left] refers to YOUR code while [right]
# refers to the correct code that the computer is comparing
# to your work

import pandas as pd 

# This challenge includes a s&p500.csv with 6 columns: 
# Symbol, Security, Sector, Industry, HQ, Founded
# Import the s&p500.csv DataFrame and assign it to
# a companies variable.
companies = pd.read_csv("s&p500.csv")

# Sort the DataFrame by the values in the "Industry" column in ascending order
# Assign the new DataFrame to a "by_industry" variable.
by_industry = companies.sort_values(by="Industry")

# Sort the DataFrame by the values in the "HQ" column in descending order
# Assign the new DataFrame to a "by_headquarters_descending" variable.
by_headquarters_descending = companies.sort_values(by="HQ", ascending=False)

# Sort the DataFrame by two conditions:
#  - by the values in the "Sector" column in descending order
#  - THEN by the values in the "Security" column in ascending order
# Assign the new DataFrame to a 'by_sector_and_security' variable
by_sector_and_security = companies.sort_values(by=["Sector", "Security"], ascending=[False, True])